<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Document</title>
</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
        integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
        crossorigin="anonymous">
        </script>
    <div class="container">
        <div class="col head">
            <h1 class="text-center">Daily Planner</h1>
            <h2 class="text-center" id="date">Date</h2>
        </div>
    </div>
    <div class="container">
        <div class="row" id="9">
            <div class="col-sm-3 time">
                9am
            </div>
            <div class="col-md-7 todo" id="todoText" contenteditable="true" >
               To Do's
            </div>
            <div class="col-sm-1 add">
                <button class= "addButton">+</button>
            </div>
            <div class="col-sm-1 clear">
                <button class= "clearButton">-</button>
            </div>
        </div>
        <div class="row" id="10">
            <div class="col-sm-3 time">
                10am
            </div>
            <div class="col-md-7 todo" id="todoText" contenteditable="true" >
               To Do's
            </div>
            <div class="col-sm-1 add">
                <button class= "addButton">+</button>
            </div>
            <div class="col-sm-1 clear">
                <button class= "clearButton">-</button>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>